# pastebook-react

pastebook-db/pastebook-db/: Program.cs  appsettings.json  pastebook-db.csproj
pastebook-db/pastebook-db/Controllers/: AccessController.cs  AlbumController.cs  AlbumImageCommentController.cs  AlbumImageController.cs  AlbumImageLikeController.cs  FriendController.cs  FriendRequestController.cs  HomeController.cs  NotificationController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  UserController.cs
pastebook-db/pastebook-db/DTO/: Album.cs  Home.cs  Notification.cs  Post.cs  User.cs
pastebook-db/pastebook-db/Data/: AccessRepository.cs  AlbumImageCommentRepository.cs  AlbumImageLikeRepository.cs  AlbumImageRepository.cs  AlbumRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  HomeRepository.cs  NotificationRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  UserRepository.cs
pastebook-db/pastebook-db/Database/: PastebookContext.cs  SeedData.cs
pastebook-db/pastebook-db/Migrations/: 20231122151130_database-v3.Designer.cs  20231122151130_database-v3.cs  20231123023139_databas-v3.1.Designer.cs  20231123023139_databas-v3.1.cs  20231124152302_database-v4.Designer.cs  20231124152302_database-v4.cs  20231126085440_database-v4.1.Designer.cs  20231126085440_database-v4.1.cs  20231127131625_database-v4.2.Designer.cs  20231127131625_database-v4.2.cs  20231128034054_database-v4.3.Designer.cs  20231128034054_database-v4.3.cs  20231129161242_database-v4.4.Designer.cs  20231129161242_database-v4.4.cs  (+9 more)
(+138 files in other folders)
